# Basic
TIMEZONE=Australia/Sydney
LAN_IP=0.0.0.0
SERVER_COUNTRIES=Netherlands,Germany,Switzerland

# Images (override to pin)
GLUETUN_IMAGE=qmcgaw/gluetun:v3.39.1
QBITTORRENT_IMAGE=lscr.io/linuxserver/qbittorrent:latest
SONARR_IMAGE=lscr.io/linuxserver/sonarr:latest
RADARR_IMAGE=lscr.io/linuxserver/radarr:latest
PROWLARR_IMAGE=lscr.io/linuxserver/prowlarr:latest
BAZARR_IMAGE=lscr.io/linuxserver/bazarr:latest
FLARESOLVERR_IMAGE=ghcr.io/flaresolverr/flaresolverr:latest

# Ports
QBT_HTTP_PORT_HOST=8081
SONARR_PORT=8989
RADARR_PORT=7878
PROWLARR_PORT=9696
BAZARR_PORT=6767
FLARESOLVERR_PORT=8191
GLUETUN_CONTROL_PORT=8000
